.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas: 
    "title website"
    "image text";
  gap: 48px 40px;
  max-width: 984px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1100px) {
  .place {
    grid-template-columns: 460px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 999px) {
  .place {
    grid-template-columns: 340px 1fr;
    margin-bottom: 73px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    gap: 0;
  }
}